// Sidebar Diet Temmplate

.row
	.col
		#sideNavigator.offcanvas.offcanvas-start(tabindex='-1', data-bs-keyboard='true', data-bs-backdrop='true', aria-labelledby='sideNavigatorLabel')
			.offcanvas-header
				h5#sideNavigatorLabel.offcanvas-title System Entities
				button.btn-close.text-reset(type='button', data-bs-dismiss='offcanvas', aria-label='Close')
			.offcanvas-body
				a.nav-link(href='/') Home
				include ./includes/navigation.dt

.row
	.col-2.bg-light.p-4.border
		button.btn.btn-light(type='button', data-bs-toggle='offcanvas', data-bs-target='#sideNavigator', aria-controls='offcanvasExample')
			svg#Layer_1(height='32px', style='enable-background:new 0 0 32 32;', version='1.1', viewbox='0 0 32 32', width='32px', xml:space='preserve', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
				path(d='M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z')
	.col-10.bg-light.p-3.border
		h1 Design by Introspection Sample Research Project